1. python app.py

2. curl http://127.0.0.1:5000/

3. curl -X POST http://127.0.0.1:5000/set \
  -H "Content-Type: application/json" \
  -d '{"key": "name", "value": "Ivan"}'


4. curl -X POST http://127.0.0.1:5000/set \
  -H "Content-Type: application/json" \
  -d '{"key": "age", "value": 25}'


5. curl -X POST http://127.0.0.1:5000/set \
  -H "Content-Type: application/json" \
  -d '{"key": "city", "value": "Moscow"}'



6. curl http://127.0.0.1:5000/get/name



7. curl http://127.0.0.1:5000/exists/name


8. curl -X DELETE http://127.0.0.1:5000/delete/city


9. curl http://127.0.0.1:5000/exists/city



10. curl http://127.0.0.1:5000/get/nonexistent_key



11. curl -X POST http://127.0.0.1:5000/set \
  -H "Content-Type: application/json" \
  -d '{"key": "only_key"}'


12. for i in {1..12}; do
  echo "Request $i:"
  curl -X POST http://127.0.0.1:5000/set \
    -H "Content-Type: application/json" \
    -d "{\"key\": \"key_$i\", \"value\": \"value_$i\"}"
  echo
  echo "---"
done


13. cat data.json
